# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# For local development
MONGODB_URI=mongodb+srv://shipment:shipment@cluster0.dhmz6.mongodb.net/shipmentTracking?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your_jwt_secret_here
ADMIN_PASSKEY=ShipTrack2024@Admin 